# ---- Authorization Client Settings ----
#IMJS_AUTH_CLIENT_CLIENT_ID=spa-uqhpUbc1pk70uNDmr7lG8nHRR
#IMJS_AUTH_CLIENT_REDIRECT_URI=http://localhost:3000/signin-callback
#IMJS_AUTH_CLIENT_LOGOUT_URI=http://localhost:3000/logout
#IMJS_AUTH_CLIENT_SCOPES = "email openid profile organization assets:modify assets:read connections:modify connections:read context-registry-service:read-only forms:modify forms:read general-purpose-imodeljs-backend imodelhub imodeljs-router imodels:modify imodels:read insights:read issues:modify issues:read library:read product-settings-service projects:modify projects:read projectwise-share rbac-user:external-client realitydata:read storage:modify storage:read urlps-third-party users:read validation:modify validation:read"
# ---- Test ids ----
#IMJS_CONTEXT_ID = "2ad52e0d-3ce7-4177-ae71-a2bea7da31df"
#IMJS_IMODEL_ID = "b6f12626-7636-4958-ae7a-0fe8bbf037d8"
